<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Brand
design, solutions, our perfect team, Or just reach us right here, Let&amp;apos;s get social!, INTUITIVO">
    <meta name="description" content="">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.15.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Capturadepantalla2024-08-12182755.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Casa.html" data-home-page-title="Casa" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-black u-header u-header" id="sec-9804" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="982" data-image-height="553">
          <img src="images/Capturadepantalla2024-08-12182755.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <nav data-position="" class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Hoja de Vida</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Acerca-de.html" style="padding: 10px 20px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Hoja de Vida</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_72eb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-text u-text-1">Bienvenidos a: </h3>
            <h1 class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Mi hoja de vida </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_35e2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom-xs u-valign-middle-md u-valign-middle-sm u-container-layout-1">
                      <h4 class="u-text u-text-default u-text-1">Ingeniero de sistemas</h4>
                      <h2 class="u-text u-text-default u-text-2">Andres Felipe Galeano </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <p class="u-text u-text-default u-text-3"> Considero ser una persona comprometida dedicada y aplicada
tanto laboral como educativamente alto conocimiento en el rol de sistemas lo que permite
realizar mis funciones con confianza brindando
diferentes soluciones y también
el buen trabajo en equipo, destacaría el ser puntual
y responsable en mis labores
y funciones.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                          <h5 class="u-text u-text-default u-text-4">Datos Personales </h5>
                          <p class="u-text u-text-default u-text-5">correo:<a href="mailto:Andresf220763@gmail.com" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Andresf220763@gmail.com</a>&nbsp;<br>C.C:1000730412&nbsp;<br>Cel: 350 590 8989&nbsp; &nbsp; &nbsp; &nbsp;<br>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-dark-3 u-section-3" id="carousel_4b0f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-41">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-radius u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <div class="u-rotation-parent u-rotation-parent-1">
                        <img class="custom-expanded u-expand-resize u-image u-image-contain u-image-1" src="images/foto.JPG" data-image-width="2316" data-image-height="3088">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-19">
                <div class="u-layout-col">
                  <div class="u-align-left u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-bottom u-container-layout-2"><span class="u-align-left u-icon u-icon-circle u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-87 0 512 512.001" style=""><use xlink:href="#svg-9144"></use></svg><svg class="u-svg-content" viewBox="-87 0 512 512.001" id="svg-9144"><g fill-rule="evenodd"><path d="m337.039062 100.152344c-.003906-.109375-.007812-.21875-.015624-.328125-.03125-.433594-.074219-.859375-.160157-1.28125 0 0 0 0 0-.003907-.085937-.421874-.207031-.839843-.34375-1.246093-.035156-.101563-.070312-.203125-.109375-.304688-.144531-.386719-.308594-.765625-.496094-1.132812-.011718-.019531-.019531-.039063-.03125-.058594-.203124-.382813-.4375-.746094-.691406-1.101563-.0625-.089843-.128906-.175781-.195312-.265624-.269532-.351563-.550782-.691407-.867188-1.007813l-90.492187-90.492187c-.316407-.316407-.65625-.597657-1.007813-.867188-.089844-.066406-.179687-.136719-.269531-.199219-.355469-.253906-.714844-.488281-1.09375-.6875-.027344-.015625-.054687-.023437-.078125-.039062-.359375-.1875-.734375-.347657-1.113281-.492188-.105469-.039062-.207031-.074219-.316407-.109375-.40625-.136718-.816406-.257812-1.242187-.34375-.003906 0-.007813 0-.007813 0-.417968-.082031-.84375-.128906-1.273437-.160156-.109375-.0039062-.21875-.0117188-.328125-.015625-.113281-.0039062-.226562-.015625-.339844-.015625h-226.566406c-5.523438 0-10 4.476562-10 10v428.023438c0 5.523437 4.476562 10 10 10h150.554688v53.976562c0 3.636719 1.976562 6.988281 5.160156 8.75 3.1875 1.761719 7.074218 1.65625 10.15625-.277344l38.085937-23.894531 38.085938 23.894531c1.621093 1.015625 3.46875 1.527344 5.316406 1.527344 1.664063 0 3.332031-.414062 4.839844-1.246094 3.183593-1.761718 5.160156-5.113281 5.160156-8.753906v-53.976562h59.695313c5.523437 0 10-4.476563 10-10v-337.53125c0-.113282-.011719-.226563-.015626-.339844zm-90.472656-66.007813 56.347656 56.347657h-56.347656zm-90.945312 274.726563c-.703125-1.910156-1.847656-5.03125-1.875-6.308594.78125-.96875 3.492187-2.683594 5.152344-3.730469 3.5625-2.25 7.601562-4.804687 10.53125-8.796875 2.957031-4.035156 4.160156-8.695312 5.222656-12.804687.464844-1.796875 1.214844-4.699219 1.855468-5.796875.351563-.074219 1.089844-.179688 2.476563-.179688 1.113281 0 2.359375.0625 3.679687.128906 1.515626.074219 3.078126.152344 4.710938.152344 3.601562 0 6.507812-.40625 9.144531-1.285156 4.605469-1.53125 8.289063-4.496094 11.539063-7.113281 1.796875-1.445313 4.804687-3.867188 5.851562-4.015625 1.144532.148437 4.148438 2.570312 5.945313 4.015625 3.25 2.617187 6.9375 5.582031 11.542969 7.113281 2.636718.878906 5.539062 1.285156 9.144531 1.285156 1.628906 0 3.195312-.078125 4.707031-.152344 1.320312-.066406 2.566406-.128906 3.683594-.128906 1.386718 0 2.121094.101563 2.476562.179688.640625 1.097656 1.390625 4 1.851563 5.796875 1.0625 4.109375 2.269531 8.769531 5.226562 12.804687 2.925781 3.992188 6.964844 6.542969 10.53125 8.796875 1.65625 1.050781 4.367188 2.761719 5.148438 3.730469-.027344 1.277344-1.171875 4.398438-1.871094 6.308594-1.488281 4.050781-3.171875 8.644531-3.171875 13.734375 0 5.089843 1.683594 9.683593 3.167969 13.738281.703125 1.910156 1.847656 5.03125 1.875 6.308594-.78125.96875-3.492188 2.679687-5.148438 3.730468-3.566406 2.25-7.605469 4.804688-10.53125 8.796876-2.957031 4.035156-4.164062 8.695312-5.226562 12.804687-.460938 1.792969-1.214844 4.699219-1.851563 5.796875-.355468.074219-1.089844.179688-2.476562.179688-1.117188 0-2.363282-.0625-3.683594-.128907-1.511719-.074219-3.078125-.152343-4.707031-.152343-3.605469 0-6.507813.40625-9.144531 1.285156-4.605469 1.53125-8.292969 4.5-11.542969 7.113281-1.769531 1.429687-4.722657 3.800781-5.898438 4.011719-1.175781-.210938-4.125-2.582032-5.894531-4.011719-3.253906-2.613281-6.9375-5.582031-11.542969-7.113281-2.636719-.878906-5.542969-1.285156-9.144531-1.285156-1.628906 0-3.195312.078124-4.710938.152343-1.316406.066407-2.5625.128907-3.679687.128907-1.386719 0-2.121094-.105469-2.476563-.179688-.640624-1.097656-1.390624-4-1.855468-5.796875-1.058594-4.109375-2.265625-8.769531-5.222656-12.804687-2.925782-3.992188-6.964844-6.546876-10.53125-8.796876-1.65625-1.046874-4.367188-2.761718-5.148438-3.730468.027344-1.273438 1.171875-4.398438 1.871094-6.308594 1.488281-4.050781 3.171875-8.644531 3.171875-13.734375 0-5.09375-1.6875-9.6875-3.171875-13.738281zm91.738281 175.050781-28.085937-17.621094c-3.25-2.035156-7.382813-2.035156-10.632813 0l-28.085937 17.621094v-89.992187c1.0625-.03125 2.105468-.070313 3.117187-.121094 1.324219-.070313 2.574219-.132813 3.703125-.132813 1.773438 0 2.53125.164063 2.824219.261719 1.191406.398438 3.480469 2.242188 5.320312 3.722656 4.667969 3.757813 10.476563 8.433594 18.4375 8.433594 7.960938 0 13.769531-4.675781 18.4375-8.433594 1.839844-1.480468 4.128907-3.324218 5.316407-3.71875.296874-.097656 1.054687-.261718 2.828124-.261718 1.128907 0 2.378907.0625 3.703126.128906 1.011718.050781 2.054687.09375 3.113281.121094v89.992187zm20-55.898437v-42.152344c2.972656-4.039063 4.214844-8.820313 5.265625-12.882813.550781-2.132812 1.304688-5.050781 1.992188-5.984375.683593-.9375 3.226562-2.542968 5.082031-3.714844 4.921875-3.109374 11.046875-6.980468 13.480469-14.300781 2.40625-7.222656-.097657-14.046875-2.109376-19.53125-.914062-2.488281-1.949218-5.3125-1.949218-6.851562 0-1.539063 1.035156-4.359375 1.949218-6.847657 2.011719-5.484374 4.515626-12.3125 2.109376-19.535156-2.433594-7.316406-8.558594-11.1875-13.480469-14.296875-1.855469-1.171875-4.398438-2.78125-5.082031-3.710937-.6875-.9375-1.441407-3.855469-1.992188-5.988282-1.4375-5.566406-3.226562-12.496093-9.351562-16.988281-4.875-3.570312-10.519532-3.984375-14.34375-3.984375-1.617188 0-3.179688.078125-4.6875.15625-1.324219.066406-2.574219.128906-3.699219.128906-1.777344 0-2.535157-.164062-2.828125-.261718-1.1875-.394532-3.476563-2.238282-5.316406-3.722656-4.671876-3.753907-10.480469-8.429688-18.441407-8.429688-7.957031 0-13.769531 4.675781-18.4375 8.429688-1.839843 1.480468-4.128906 3.328124-5.316406 3.722656-.292969.097656-1.054687.261718-2.828125.261718-1.125 0-2.378906-.0625-3.703125-.132812-1.507813-.074219-3.066406-.152344-4.6875-.152344-3.820313 0-9.464844.414063-14.335937 3.984375-6.128907 4.492188-7.921876 11.421875-9.359376 16.988281-.550781 2.132813-1.304687 5.050782-1.988281 5.984376-.6875.933593-3.230469 2.542968-5.085937 3.714843-4.921875 3.109375-11.042969 6.980469-13.480469 14.296875-2.40625 7.226563.097656 14.050782 2.109375 19.535156.914062 2.488282 1.949219 5.308594 1.949219 6.847657 0 1.539062-1.035157 4.363281-1.949219 6.851562-2.011719 5.484375-4.515625 12.308594-2.109375 19.535157 2.4375 7.316406 8.5625 11.1875 13.480469 14.296874 1.859375 1.171876 4.398437 2.78125 5.085937 3.714844.683594.933594 1.4375 3.851563 1.988281 5.984375 1.050782 4.0625 2.296876 8.847657 5.269532 12.882813v42.152344h-140.558594v-408.023438h206.566406v80.492188c0 5.523437 4.476563 10 10 10h80.488282v317.53125zm0 0"></path><path d="m58.863281 110.492188h128.835938c5.519531 0 10-4.476563 10-10 0-5.523438-4.480469-10-10-10h-128.835938c-5.523437 0-10 4.476562-10 10 0 5.523437 4.480469 10 10 10zm0 0"></path><path d="m279.308594 140.96875h-220.445313c-5.523437 0-10 4.476562-10 10s4.476563 10 10 10h220.445313c5.523437 0 10-4.476562 10-10s-4.476563-10-10-10zm0 0"></path><path d="m239.308594 191.445312h-180.445313c-5.523437 0-10 4.480469-10 10 0 5.523438 4.476563 10 10 10h180.445313c5.523437 0 10-4.476562 10-10 0-5.519531-4.476563-10-10-10zm0 0"></path><path d="m279.308594 191.445312c-5.507813 0-10 4.492188-10 10 0 5.507813 4.492187 10 10 10 5.511718 0 10-4.492187 10-10 0-5.507812-4.488282-10-10-10zm0 0"></path>
</g></svg></span>
                      <h3 class="u-text u-text-1">FORMACION ACADEMICA<br> 202O - CENTRO ANDINO DE ESTUDIOS
                      </h3>
                      <p class="u-text u-text-grey-50 u-text-2"> TÉCNICO LABORAL EN MANEJO Y APLICACIÓN
DE SISTEMAS INFORMÁTICOS Y BASES DE DATOS</p>
                    </div>
                  </div>
                  <div class="u-align-left u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <p class="u-text u-text-3"> 202O - CENTRO ANDINO DE ESTUDIOS </p>
                      <p class="u-text u-text-grey-50 u-text-4">TÉCNICO LABORAL EN MANTENIMIENTO Y REPARACIÓN DE REDES DE COMPUTO </p>
                    </div>
                  </div>
                  <div class="u-align-left u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h3 class="u-text u-text-5"> 202O - CENTRO ANDINO DE ESTUDIOS </h3>
                      <p class="u-text u-text-grey-50 u-text-6">TÉCNICO LABORAL EN MANTENIMIENTO Y REPARACIÓN DE COMPUTADORES </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-4" id="carousel_67d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">APTITUDES CLAVE </h2>
        <h2 class="u-align-center u-text u-text-default u-text-2">Lenguajes de programación:<br>-PYTHON<br>-JAVA<br>-C++<br>-C#
        </h2>
        <h2 class="u-align-center u-text u-text-default u-text-1">Experiencia Laboral </h2>
        <h3 class="u-text u-text-5"> 2019-2023 Técnico de sistemas - Libreria Palabra de Gracas </h3>
                      <p class="u-text u-text-grey-50 u-text-6">Realizar mantenimiento, reparación e implementación de sistemas informáticos, programas y aplicaciones.
                        Encargado del servicio al cliente por compras realizadas por medios digitales como la página web o redes sociales.
                        Mantenimiento y control de páginas web y redes sociales.x
                         </p>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-4465"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Casa</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">index</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">

    </section>
  
</body></html>